# textclassification-examples

./: pom.xml
data/xml/: test.xml
src/com/digitalpebble/classification/example/: TwentyNewsgroups.java
src/com/digitalpebble/classification/xml/: XMLCorpusClassifier.java
src/main/java/com/digitalpebble/classification/xml/: XMLCorpusReader.java
